# shopnail-angular-aspnetcore

./: README.md  WEB2020.sln
WEB2020/: .angulardoc.json  Program.cs  Startup.cs  WEB2020.csproj  WeatherForecast.cs  appsettings.json  sql.sql
WEB2020/ClientApp/: angular.json  ngsw-config.json  package-lock.json  package.json
WEB2020/ClientApp/src/: index.html  main.ts  manifest.webmanifest  tsconfig.app.json
WEB2020/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WEB2020/ClientApp/src/app/@component/: controll.module.ts
WEB2020/ClientApp/src/app/@component/auto-khachhang/: auto-khachhang.component.html  auto-khachhang.component.scss  auto-khachhang.component.ts
WEB2020/ClientApp/src/app/@component/auto-sanpham/: auto-sanpham.component.html  auto-sanpham.component.scss  auto-sanpham.component.spec.ts  auto-sanpham.component.ts
WEB2020/ClientApp/src/app/@component/chart-bar/: chart-bar.component.ts
WEB2020/ClientApp/src/app/@component/chart-pie/: chart-pie.component.ts
WEB2020/ClientApp/src/app/@component/thung-le/: thung-le.component.html  thung-le.component.scss  thung-le.component.ts
WEB2020/ClientApp/src/app/@component/total-bar/: total-bar.component.html  total-bar.component.scss  total-bar.component.spec.ts  total-bar.component.ts
WEB2020/ClientApp/src/app/@core/: core.module.ts
WEB2020/ClientApp/src/app/@core/data/: baocaoRequest.ts  baocaoxuatbanbuonTH.ts  chuongtrinhkm.ts  giaodich.js  giaodich.js.map  giaodich.ts  giaodichRequest.ts  giaodichct - Copy.js.map  giaodichct.js  giaodichct.ts  giaodichctkhuyenmai.js  giaodichctkhuyenmai.js.map  giaodichctkhuyenmai.ts  khachhang.ts  khuyenmai.ts  khuyenmaict.ts  nganhnhom.ts  nguoidung.ts  product.ts  user.ts
WEB2020/ClientApp/src/app/@core/mock/: cart.service.ts  category.service.ts  data.service.ts  mock-data.module.ts  nguoidung.service.ts  order.service.ts  product.service.ts  report.service.ts
WEB2020/ClientApp/src/app/@core/pipes/: pipes.module.ts  thung-le-pipe.pipe.spec.ts  thung-le-pipe.pipe.ts
WEB2020/ClientApp/src/app/@core/utils/: LIB.ts  index.ts  tinhTien.ts
WEB2020/ClientApp/src/app/@store/: app-reducers.ts  app-state.ts
WEB2020/ClientApp/src/app/@store/actions/: cart-actions.ts  product-actions.ts
WEB2020/ClientApp/src/app/@store/effects/: cart-effects.ts  product-effects.ts
WEB2020/ClientApp/src/app/@store/reducers/: cart-reducers.ts  product-reducers.ts
WEB2020/ClientApp/src/app/@store/selectors/: cart-selectors.ts  product-selectors.ts
WEB2020/ClientApp/src/app/@store/state/: cart-state.ts  product-state.ts
WEB2020/ClientApp/src/app/@theme/: theme.module.ts
WEB2020/ClientApp/src/app/@theme/components/: index.ts
WEB2020/ClientApp/src/app/@theme/layouts/: index.ts
WEB2020/ClientApp/src/app/@theme/styles/: _layout.scss  _overrides.scss
WEB2020/ClientApp/src/app/auth/: auth-routing.module.ts  auth.module.ts
WEB2020/ClientApp/src/app/auth/login/: login.component.html  login.component.ts
WEB2020/ClientApp/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.scss  checkout.component.ts  checkout.module.ts
WEB2020/ClientApp/src/app/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
WEB2020/ClientApp/src/app/report/: report-routing.module.ts  report.component.html  report.module.ts
WEB2020/ClientApp/src/app/services/: data.service.ts
WEB2020/Controllers/: CategorysController.cs  GetdataController.cs  OrderController.cs  ProductsController.cs  ReportController.cs  UsersController.cs  WeatherForecastController.cs
WEB2020/Data/: ApplicationManage.cs  BaocaoManage.cs  BaseManage.cs  CategorysManage.cs  DB.cs  DatSymmetric.cs  GiaodichManage.cs  LIB.cs  ProductsManage.cs  PublicValue.cs  TinhTien.cs  UserService.cs
WEB2020/Data/Collection/: CapmatudongCollection.cs  GiaodichCollection.cs  GiaodichctCollection.cs  GiaodichctkhuyenmaiCollection.cs  GiaodichcttaikhoanCollection.cs  KhuyenmaiCollection.cs  KhuyenmaictCollection.cs  MathangCollection.cs
WEB2020/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaoCaoXBBModel.cs  BaocaoRequest.cs  Categorys.cs  KhuyenmaiModel.cs  KhuyenmaimotsosanphamModel.cs  Mathanggiang.cs  Nganhnhom.cs  Order.cs  OrderRequest.cs  OrderResult.cs  Orderct.cs  RefreshToken.cs  RevokeTokenRequest.cs  Thamso.cs  User.cs
WEB2020/Models/: Bangkethuegtgt.cs  Bangkethuegtgtct.cs  Bangketien.cs  Bangmau.cs  Banlect.cs  Baogia.cs  Baogiact.cs  Barcode.cs  Bohang.cs  Bohangct.cs  Capma.cs  Capmatudong.cs  Checkgiaodichquay.cs  Checkgiaodichquayct.cs  CreateKey.cs  Ctugoc.cs  Dathang.cs  Dathangct.cs  Denghithanhtoan.cs  Denghithanhtoanct.cs  Dinhmucdathang.cs  Dinhmucdathangnoibo.cs  DmCachdonggoi.cs  DmCongtrinh.cs  DmDinhmucnguyenlieu.cs  DmHangmuccongtrinh.cs  DmKheuoc.cs  DmLoaicongtrinh.cs  DmMahaiquan.cs  DmVanchuyen.cs  Dmchinhanhnganhang.cs  Dmchungtu.cs  Dmloaichungtu.cs  Dmloaitk.cs  Dmnganhang.cs  Dmnhomptnx.cs  Dmptnx.cs  Dmtaikhoanketchuyen.cs  Dmtaikhoanketchuyenct.cs  Dmtieuchuan.cs  (+177 more)
WEB2020/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WEB2020/Properties/: launchSettings.json
WEB2020/wwwroot/: index.html
(+336 files in other folders)
