D:\COREPROJECT\WEB2020\WEB2020\WEB2020.MartDb\bin\Debug\netcoreapp3.1\WEB2020.MartDb.deps.json
D:\COREPROJECT\WEB2020\WEB2020\WEB2020.MartDb\bin\Debug\netcoreapp3.1\WEB2020.MartDb.dll
D:\COREPROJECT\WEB2020\WEB2020\WEB2020.MartDb\obj\Debug\netcoreapp3.1\WEB2020.MartDb.csprojAssemblyReference.cache
D:\COREPROJECT\WEB2020\WEB2020\WEB2020.MartDb\obj\Debug\netcoreapp3.1\WEB2020.MartDb.AssemblyInfoInputs.cache
D:\COREPROJECT\WEB2020\WEB2020\WEB2020.MartDb\obj\Debug\netcoreapp3.1\WEB2020.MartDb.AssemblyInfo.cs
D:\COREPROJECT\WEB2020\WEB2020\WEB2020.MartDb\bin\Debug\netcoreapp3.1\WEB2020.MartDb.runtimeconfig.json
D:\COREPROJECT\WEB2020\WEB2020\WEB2020.MartDb\bin\Debug\netcoreapp3.1\WEB2020.MartDb.runtimeconfig.dev.json
D:\COREPROJECT\WEB2020\WEB2020\WEB2020.MartDb\obj\Debug\netcoreapp3.1\WEB2020.MartDb.genruntimeconfig.cache
D:\COREPROJECT\WEB2020\WEB2020\WEB2020\WEB2020.MartDb\bin\Debug\netcoreapp3.1\WEB2020.MartDb.deps.json
D:\COREPROJECT\WEB2020\WEB2020\WEB2020\WEB2020.MartDb\bin\Debug\netcoreapp3.1\WEB2020.MartDb.runtimeconfig.json
D:\COREPROJECT\WEB2020\WEB2020\WEB2020\WEB2020.MartDb\bin\Debug\netcoreapp3.1\WEB2020.MartDb.runtimeconfig.dev.json
D:\COREPROJECT\WEB2020\WEB2020\WEB2020\WEB2020.MartDb\bin\Debug\netcoreapp3.1\WEB2020.MartDb.dll
D:\COREPROJECT\WEB2020\WEB2020\WEB2020\WEB2020.MartDb\bin\Debug\netcoreapp3.1\WEB2020.MartDb.pdb
D:\COREPROJECT\WEB2020\WEB2020\WEB2020\WEB2020.MartDb\obj\Debug\netcoreapp3.1\WEB2020.MartDb.csprojAssemblyReference.cache
D:\COREPROJECT\WEB2020\WEB2020\WEB2020\WEB2020.MartDb\obj\Debug\netcoreapp3.1\WEB2020.MartDb.AssemblyInfoInputs.cache
D:\COREPROJECT\WEB2020\WEB2020\WEB2020\WEB2020.MartDb\obj\Debug\netcoreapp3.1\WEB2020.MartDb.AssemblyInfo.cs
D:\COREPROJECT\WEB2020\WEB2020\WEB2020\WEB2020.MartDb\obj\Debug\netcoreapp3.1\WEB2020.MartDb.csproj.CoreCompileInputs.cache
D:\COREPROJECT\WEB2020\WEB2020\WEB2020\WEB2020.MartDb\obj\Debug\netcoreapp3.1\WEB2020.MartDb.dll
D:\COREPROJECT\WEB2020\WEB2020\WEB2020\WEB2020.MartDb\obj\Debug\netcoreapp3.1\WEB2020.MartDb.pdb
D:\COREPROJECT\WEB2020\WEB2020\WEB2020\WEB2020.MartDb\obj\Debug\netcoreapp3.1\WEB2020.MartDb.genruntimeconfig.cache
